worker_processes 1;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 256;
    client_max_body_size 100M;
    sendfile on;

    include /etc/nginx/sites-enabled/*.conf;

}
